C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\bin\Debug\netcoreapp3.1\Practice2.exe
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\bin\Debug\netcoreapp3.1\Practice2.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\bin\Debug\netcoreapp3.1\Practice2.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\bin\Debug\netcoreapp3.1\Practice2.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\bin\Debug\netcoreapp3.1\Practice2.dll
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\bin\Debug\netcoreapp3.1\Practice2.pdb
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\obj\Debug\netcoreapp3.1\Practice2.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\obj\Debug\netcoreapp3.1\Practice2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\obj\Debug\netcoreapp3.1\Practice2.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\obj\Debug\netcoreapp3.1\Practice2.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\obj\Debug\netcoreapp3.1\Practice2.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\obj\Debug\netcoreapp3.1\Practice2.dll
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\obj\Debug\netcoreapp3.1\Practice2.pdb
C:\Users\Eagha\Desktop\CodeLessons\P227\22. 13-06-2022\Methods\Practice2\obj\Debug\netcoreapp3.1\Practice2.genruntimeconfig.cache
